[versions]
agp = "8.4.0"
android-tools-r8 = "8.3.37"
androidx-activity = "1.9.0"
androidx-appcompat = "1.7.0-beta01"
androidx-biometric = "1.2.0-alpha05"
androidx-browser = "1.8.0"
androidx-collection = "1.4.0"
androidx-coordinatorlayout = "1.3.0-alpha02"
androidx-core = "1.13.1"
androidx-fragment = "1.8.0-alpha02"
androidx-lifecycle = "2.7.0"
androidx-paging = "3.2.1"
androidx-preference = "1.2.1"
androidx-recyclerview = "1.3.2"
androidx-room = "2.6.1"
androidx-swiperefreshlayout = "1.2.0-alpha01"
coil = "2.6.0"
drawer = "1.0.3"
google-android-material = "1.12.0"
jsoup = "1.17.2"
kotlin = "1.9.23"
kotlinx-coroutines = "1.8.1"
kotlinx-serialization = "1.6.3"
ksp = "1.9.23-1.0.20"
okhttp3 = "5.0.0-alpha.14"
okio = "3.9.0"
rikkax-material = { strictly = "1.6.6" }
spotless = "6.25.0"

[libraries]
androidx-activity = { module = "androidx.activity:activity-ktx", version.ref = "androidx-activity" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-biometric = { module = "androidx.biometric:biometric-ktx", version.ref = "androidx-biometric" }
androidx-browser = { module = "androidx.browser:browser", version.ref = "androidx-browser" }
androidx-collection = { module = "androidx.collection:collection-ktx", version.ref = "androidx-collection" }
androidx-coordinatorlayout = { module = "androidx.coordinatorlayout:coordinatorlayout", version.ref = "androidx-coordinatorlayout" }
androidx-core = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
androidx-fragment = { module = "androidx.fragment:fragment-ktx", version.ref = "androidx-fragment" }
androidx-lifecycle-process = { module = "androidx.lifecycle:lifecycle-process", version.ref = "androidx-lifecycle" }
androidx-paging-runtime = { module = "androidx.paging:paging-runtime-ktx", version.ref = "androidx-paging" }
androidx-preference = { module = "androidx.preference:preference-ktx", version.ref = "androidx-preference" }
androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "androidx-recyclerview" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "androidx-room" }
androidx-room-paging = { module = "androidx.room:room-paging", version.ref = "androidx-room" }
androidx-swiperefreshlayout = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version.ref = "androidx-swiperefreshlayout" }

coil = { module = "io.coil-kt:coil", version.ref = "coil" }
drawer = { module = "com.drakeet.drawer:drawer", version.ref = "drawer" }
jsoup = { module = "org.jsoup:jsoup", version.ref = "jsoup" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }
kotlinx-serialization-cbor = { module = "org.jetbrains.kotlinx:kotlinx-serialization-cbor", version.ref = "kotlinx-serialization" }
material = { module = "com.google.android.material:material", version.ref = "google-android-material" }

okhttp-bom = { module = "com.squareup.okhttp3:okhttp-bom", version.ref = "okhttp3" }
okhttp-coroutines = { module = "com.squareup.okhttp3:okhttp-coroutines" }
okio-jvm = { module = "com.squareup.okio:okio-jvm", version.ref = "okio" }

r8 = { module = "com.android.tools:r8", version.ref = "android-tools-r8" }

rikkax-core = "dev.rikka.rikkax.core:core-ktx:1.4.1"
rikkax-insets = "dev.rikka.rikkax.insets:insets:1.3.0"
rikkax-layoutinflater = "dev.rikka.rikkax.layoutinflater:layoutinflater:1.3.0"
rikkax-material = { module = "dev.rikka.rikkax.material:material", version.ref = "rikkax-material" }
rikkax-simplemenu-preference = "dev.rikka.rikkax.preference:simplemenu-preference:1.0.3"

[bundles]
rikkax = ["rikkax-core", "rikkax-insets", "rikkax-layoutinflater", "rikkax-material", "rikkax-simplemenu-preference"]

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
