plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 33
    buildToolsVersion "33.0.0"
    ndkVersion "25.1.8937393"

    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 33
        consumerProguardFiles 'proguard-rules.pro'

        ndk {
            abiFilters 'arm64-v8a', 'x86_64', 'armeabi-v7a', 'x86'
        }
    }

    externalNativeBuild {
        cmake {
            path 'src/main/jni/CMakeLists.txt'
        }
    }

    buildFeatures {
        buildConfig false
    }
    namespace 'com.hippo'
}

dependencies {
    compileOnly 'androidx.annotation:annotation:1.5.0'
}
